spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mariadb://finaldb.cdstjz7n2xab.ap-northeast-2.rds.amazonaws.com:3306/finaldb

spring.datasource.username=triple
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.triple.point.vo
